<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Logisim-Executables 2/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,240)" to="(820,380)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(740,110)" to="(1060,110)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(890,340)" to="(890,560)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(820,240)" to="(990,240)"/>
    <wire from="(620,520)" to="(620,670)"/>
    <wire from="(1020,570)" to="(1020,650)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(640,540)" to="(640,700)"/>
    <wire from="(590,70)" to="(590,360)"/>
    <wire from="(500,650)" to="(500,1010)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(830,920)" to="(970,920)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(850,460)" to="(850,700)"/>
    <wire from="(970,1030)" to="(1240,1030)"/>
    <wire from="(480,860)" to="(850,860)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(130,60)" to="(130,330)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(930,390)" to="(1160,390)"/>
    <wire from="(540,660)" to="(540,1010)"/>
    <wire from="(870,510)" to="(870,850)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(440,40)" to="(790,40)"/>
    <wire from="(970,360)" to="(970,530)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(770,320)" to="(770,480)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(780,330)" to="(780,520)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(970,780)" to="(970,850)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(1000,620)" to="(1000,660)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(790,340)" to="(790,570)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(550,810)" to="(750,810)"/>
    <wire from="(1020,740)" to="(1150,740)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(250,520)" to="(440,520)"/>
    <wire from="(770,580)" to="(770,720)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(910,370)" to="(910,440)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(1030,670)" to="(1210,670)"/>
    <wire from="(1170,720)" to="(1170,990)"/>
    <wire from="(950,410)" to="(950,490)"/>
    <wire from="(160,610)" to="(160,770)"/>
    <wire from="(220,680)" to="(380,680)"/>
    <wire from="(1250,450)" to="(1250,690)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(130,580)" to="(130,750)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(270,870)" to="(550,870)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(400,560)" to="(540,560)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(1070,690)" to="(1070,790)"/>
    <wire from="(70,520)" to="(70,700)"/>
    <wire from="(1210,670)" to="(1210,770)"/>
    <wire from="(220,830)" to="(220,1010)"/>
    <wire from="(270,490)" to="(270,870)"/>
    <wire from="(40,450)" to="(40,890)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(720,950)" to="(720,1000)"/>
    <wire from="(380,70)" to="(510,70)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1190,650)" to="(1190,760)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(890,570)" to="(890,810)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(1030,640)" to="(1110,640)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(1080,220)" to="(1080,370)"/>
    <wire from="(1110,410)" to="(1110,560)"/>
    <wire from="(990,980)" to="(1240,980)"/>
    <wire from="(90,310)" to="(400,310)"/>
    <wire from="(460,80)" to="(460,220)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(1250,330)" to="(1250,360)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(980,510)" to="(1210,510)"/>
    <wire from="(1130,760)" to="(1190,760)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(480,510)" to="(480,860)"/>
    <wire from="(790,90)" to="(960,90)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(1020,730)" to="(1130,730)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(160,770)" to="(160,1010)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(1190,490)" to="(1190,650)"/>
    <wire from="(1210,510)" to="(1210,670)"/>
    <wire from="(220,830)" to="(360,830)"/>
    <wire from="(90,60)" to="(90,310)"/>
    <wire from="(210,600)" to="(210,720)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(940,330)" to="(1250,330)"/>
    <wire from="(960,260)" to="(960,460)"/>
    <wire from="(1010,80)" to="(1010,470)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(1150,770)" to="(1150,970)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(1050,470)" to="(1230,470)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(810,20)" to="(810,60)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(40,450)" to="(190,450)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(780,990)" to="(1170,990)"/>
    <wire from="(760,970)" to="(1150,970)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(1000,400)" to="(1000,520)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(290,730)" to="(740,730)"/>
    <wire from="(850,860)" to="(850,910)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(540,420)" to="(540,560)"/>
    <wire from="(200,530)" to="(200,600)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(190,790)" to="(310,790)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(920,290)" to="(920,390)"/>
    <wire from="(690,680)" to="(780,680)"/>
    <wire from="(920,840)" to="(950,840)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(860,420)" to="(860,610)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(1020,710)" to="(1090,710)"/>
    <wire from="(800,360)" to="(800,540)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(220,710)" to="(220,830)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(560,120)" to="(560,300)"/>
    <wire from="(1110,640)" to="(1110,750)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(560,80)" to="(740,80)"/>
    <wire from="(690,540)" to="(690,680)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(420,680)" to="(420,1010)"/>
    <wire from="(880,200)" to="(1200,200)"/>
    <wire from="(810,370)" to="(810,590)"/>
    <wire from="(200,620)" to="(310,620)"/>
    <wire from="(480,170)" to="(650,170)"/>
    <wire from="(750,570)" to="(750,660)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(1050,750)" to="(1110,750)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(540,130)" to="(780,130)"/>
    <wire from="(940,890)" to="(940,910)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(460,220)" to="(690,220)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(980,800)" to="(980,880)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(860,680)" to="(860,790)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(1090,590)" to="(1090,710)"/>
    <wire from="(1230,470)" to="(1230,720)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(40,890)" to="(830,890)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(820,610)" to="(820,670)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(990,850)" to="(1250,850)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(830,650)" to="(830,770)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(1090,400)" to="(1090,480)"/>
    <wire from="(880,60)" to="(880,200)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(1030,790)" to="(1030,800)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(880,600)" to="(880,860)"/>
    <wire from="(580,60)" to="(770,60)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(590,440)" to="(590,660)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(300,860)" to="(400,860)"/>
    <wire from="(760,510)" to="(870,510)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(970,920)" to="(970,1030)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(730,560)" to="(890,560)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(960,590)" to="(1030,590)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(560,410)" to="(560,650)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(210,720)" to="(660,720)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(960,590)" to="(960,730)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(360,760)" to="(360,830)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(920,880)" to="(980,880)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(400,770)" to="(830,770)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(760,970)" to="(760,1000)"/>
    <wire from="(390,630)" to="(390,710)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(1000,660)" to="(1040,660)"/>
    <wire from="(460,660)" to="(460,1010)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(1020,650)" to="(1190,650)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(750,670)" to="(750,750)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(1070,690)" to="(1250,690)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(450,430)" to="(450,660)"/>
    <wire from="(790,100)" to="(790,270)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(1030,600)" to="(1030,640)"/>
    <wire from="(960,900)" to="(1240,900)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(160,770)" to="(310,770)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(850,910)" to="(940,910)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(950,840)" to="(950,900)"/>
    <wire from="(1070,480)" to="(1070,520)"/>
    <wire from="(790,40)" to="(790,90)"/>
    <wire from="(1130,370)" to="(1130,730)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(380,490)" to="(380,680)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(660,580)" to="(660,720)"/>
    <wire from="(130,750)" to="(130,1010)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(50,670)" to="(620,670)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(1060,110)" to="(1060,460)"/>
    <wire from="(720,650)" to="(780,650)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(730,740)" to="(840,740)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(1130,760)" to="(1130,960)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(380,70)" to="(380,420)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(400,770)" to="(400,860)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(920,890)" to="(940,890)"/>
    <wire from="(340,590)" to="(500,590)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(1010,770)" to="(1010,940)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(620,90)" to="(620,320)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(740,960)" to="(1130,960)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(1250,690)" to="(1250,850)"/>
    <wire from="(810,60)" to="(880,60)"/>
    <wire from="(600,560)" to="(730,560)"/>
    <wire from="(300,800)" to="(300,860)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(190,560)" to="(190,690)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(430,20)" to="(810,20)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(810,220)" to="(810,350)"/>
    <wire from="(460,220)" to="(460,420)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(770,80)" to="(1010,80)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(180,500)" to="(600,500)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(190,690)" to="(190,790)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(980,130)" to="(980,420)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(990,240)" to="(990,430)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(1030,540)" to="(1030,590)"/>
    <wire from="(810,220)" to="(1080,220)"/>
    <wire from="(750,830)" to="(890,830)"/>
    <wire from="(560,840)" to="(890,840)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(920,290)" to="(1100,290)"/>
    <wire from="(380,750)" to="(750,750)"/>
    <wire from="(990,850)" to="(990,980)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(190,690)" to="(360,690)"/>
    <wire from="(1010,940)" to="(1240,940)"/>
    <wire from="(430,350)" to="(670,350)"/>
    <wire from="(1170,720)" to="(1230,720)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(50,490)" to="(150,490)"/>
    <wire from="(1050,450)" to="(1100,450)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(880,600)" to="(1030,600)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(910,260)" to="(910,360)"/>
    <wire from="(760,590)" to="(760,690)"/>
    <wire from="(750,530)" to="(970,530)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(340,620)" to="(540,620)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(540,100)" to="(790,100)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(1050,410)" to="(1110,410)"/>
    <wire from="(580,60)" to="(580,140)"/>
    <wire from="(280,850)" to="(380,850)"/>
    <wire from="(660,580)" to="(770,580)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1030,670)" to="(1030,780)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(1170,360)" to="(1170,540)"/>
    <wire from="(420,580)" to="(580,580)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(960,90)" to="(960,130)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(1150,300)" to="(1150,740)"/>
    <wire from="(1180,370)" to="(1180,560)"/>
    <wire from="(1100,290)" to="(1100,450)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(1200,200)" to="(1200,300)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(730,560)" to="(730,740)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(430,280)" to="(680,280)"/>
    <wire from="(980,800)" to="(1030,800)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(720,520)" to="(720,650)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(900,350)" to="(900,420)"/>
    <wire from="(970,780)" to="(1030,780)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(830,890)" to="(830,920)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(1070,360)" to="(1070,430)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(950,490)" to="(1190,490)"/>
    <wire from="(750,810)" to="(750,830)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(740,960)" to="(740,1000)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(90,880)" to="(560,880)"/>
    <wire from="(320,340)" to="(660,340)"/>
    <wire from="(1110,560)" to="(1180,560)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(890,570)" to="(1020,570)"/>
    <wire from="(50,490)" to="(50,670)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(1030,540)" to="(1170,540)"/>
    <wire from="(240,520)" to="(240,710)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(830,440)" to="(830,580)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(200,660)" to="(450,660)"/>
    <wire from="(70,700)" to="(640,700)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(90,360)" to="(90,880)"/>
    <wire from="(370,790)" to="(860,790)"/>
    <wire from="(740,640)" to="(740,730)"/>
    <wire from="(820,690)" to="(820,720)"/>
    <wire from="(970,360)" to="(1070,360)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(1150,770)" to="(1210,770)"/>
    <wire from="(1110,750)" to="(1110,950)"/>
    <wire from="(970,680)" to="(970,700)"/>
    <wire from="(190,790)" to="(190,1010)"/>
    <wire from="(1150,300)" to="(1200,300)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(1160,390)" to="(1160,440)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(960,730)" to="(960,900)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(860,900)" to="(950,900)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(720,950)" to="(1110,950)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <comp lib="7" loc="(870,320)" name="74157"/>
    <comp lib="6" loc="(509,317)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Power"/>
    <comp lib="0" loc="(930,470)" name="Ground"/>
    <comp lib="0" loc="(1040,520)" name="Ground"/>
    <comp lib="0" loc="(1000,620)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(349,516)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(888,246)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(350,225)" name="Text">
      <a name="text" val="cs2cs1cs0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(709,802)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1266,907)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Silom plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(810,640)" name="7432"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(636,16)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(709,723)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(651,77)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(540,70)" name="74157"/>
    <comp lib="6" loc="(709,754)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1240,360)" name="7486"/>
    <comp lib="6" loc="(1268,949)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Silom plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(385,538)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1176,464)" name="Text">
      <a name="text" val="c3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(301,455)" name="Text">
      <a name="text" val="cs2'cs1cs0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1128,190)" name="Text">
      <a name="text" val="Yi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Power"/>
    <comp lib="0" loc="(500,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(340,750)" name="7404"/>
    <comp lib="7" loc="(370,360)" name="7408"/>
    <comp lib="7" loc="(340,580)" name="7486"/>
    <comp lib="6" loc="(1276,1037)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Silom plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(647,58)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(669,477)" name="Text">
      <a name="text" val="cs2'cs1cs0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(520,390)" name="74157"/>
    <comp lib="0" loc="(870,290)" name="Power"/>
    <comp lib="6" loc="(1271,988)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="STIX Two Text bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(861,602)" name="Text">
      <a name="text" val="B'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1050,400)" name="7483"/>
    <comp lib="0" loc="(780,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(729,1045)" name="Text">
      <a name="text" val="Func :"/>
      <a name="font" val="Silom plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(945,296)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(654,544)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(811,599)" name="Text">
      <a name="text" val="cs1'B  +"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(470,318)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(709,774)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1040,580)" name="Text">
      <a name="text" val="Cin = Cout1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(919,544)" name="Text">
      <a name="text" val="Zin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(656,774)" name="Text">
      <a name="text" val="B'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(463,578)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(849,225)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(920,830)" name="7432"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,470)" name="7408"/>
    <comp lib="0" loc="(530,180)" name="Ground"/>
    <comp lib="6" loc="(1033,182)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(653,533)" name="Text">
      <a name="text" val="cs1'B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1020,680)" name="7483"/>
    <comp lib="6" loc="(920,265)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(720,210)" name="7486"/>
    <comp lib="7" loc="(710,380)" name="7408"/>
    <comp lib="6" loc="(952,776)" name="Text">
      <a name="text" val="c4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(421,556)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(669,583)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(667,521)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(657,564)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(643,36)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(490,317)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(448,320)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(985,97)" name="Text">
      <a name="text" val="Xi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(180,360)" name="7404"/>
    <comp lib="0" loc="(500,510)" name="Ground"/>
  </circuit>
  <circuit name="For A">
    <a name="circuit" val="For A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,240)" to="(820,380)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(890,340)" to="(890,560)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(820,240)" to="(990,240)"/>
    <wire from="(620,520)" to="(620,670)"/>
    <wire from="(1020,570)" to="(1020,650)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(640,540)" to="(640,700)"/>
    <wire from="(590,70)" to="(590,360)"/>
    <wire from="(500,650)" to="(500,1010)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(830,920)" to="(970,920)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(850,460)" to="(850,700)"/>
    <wire from="(970,1030)" to="(1240,1030)"/>
    <wire from="(480,860)" to="(850,860)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(130,60)" to="(130,330)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(930,390)" to="(1160,390)"/>
    <wire from="(540,660)" to="(540,1010)"/>
    <wire from="(870,510)" to="(870,850)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(1100,290)" to="(1180,290)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(440,40)" to="(790,40)"/>
    <wire from="(970,360)" to="(970,530)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(770,320)" to="(770,480)"/>
    <wire from="(770,80)" to="(990,80)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(780,330)" to="(780,520)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(970,780)" to="(970,850)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(990,80)" to="(1010,80)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(1000,620)" to="(1000,660)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(790,340)" to="(790,570)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(550,810)" to="(750,810)"/>
    <wire from="(1020,740)" to="(1150,740)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(250,520)" to="(440,520)"/>
    <wire from="(770,580)" to="(770,720)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(910,370)" to="(910,440)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(930,40)" to="(930,60)"/>
    <wire from="(1030,670)" to="(1210,670)"/>
    <wire from="(1170,720)" to="(1170,990)"/>
    <wire from="(950,410)" to="(950,490)"/>
    <wire from="(160,610)" to="(160,770)"/>
    <wire from="(220,680)" to="(380,680)"/>
    <wire from="(1250,450)" to="(1250,690)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(130,580)" to="(130,750)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(270,870)" to="(550,870)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(400,560)" to="(540,560)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(1070,690)" to="(1070,790)"/>
    <wire from="(70,520)" to="(70,700)"/>
    <wire from="(1210,670)" to="(1210,770)"/>
    <wire from="(220,830)" to="(220,1010)"/>
    <wire from="(270,490)" to="(270,870)"/>
    <wire from="(40,450)" to="(40,890)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(720,950)" to="(720,1000)"/>
    <wire from="(380,70)" to="(510,70)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1190,650)" to="(1190,760)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(890,570)" to="(890,810)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(1030,640)" to="(1110,640)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(1080,220)" to="(1080,370)"/>
    <wire from="(1110,410)" to="(1110,560)"/>
    <wire from="(990,980)" to="(1240,980)"/>
    <wire from="(90,310)" to="(400,310)"/>
    <wire from="(460,80)" to="(460,220)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(1250,330)" to="(1250,360)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(980,510)" to="(1210,510)"/>
    <wire from="(1130,760)" to="(1190,760)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(480,510)" to="(480,860)"/>
    <wire from="(790,90)" to="(960,90)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(1020,730)" to="(1130,730)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(160,770)" to="(160,1010)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(1190,490)" to="(1190,650)"/>
    <wire from="(1210,510)" to="(1210,670)"/>
    <wire from="(220,830)" to="(360,830)"/>
    <wire from="(90,60)" to="(90,310)"/>
    <wire from="(210,600)" to="(210,720)"/>
    <wire from="(960,40)" to="(960,90)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(940,330)" to="(1250,330)"/>
    <wire from="(960,260)" to="(960,460)"/>
    <wire from="(1010,80)" to="(1010,470)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(1150,770)" to="(1150,970)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(1050,470)" to="(1230,470)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(810,20)" to="(810,60)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(990,40)" to="(990,80)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(40,450)" to="(190,450)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(780,990)" to="(1170,990)"/>
    <wire from="(760,970)" to="(1150,970)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(1000,400)" to="(1000,520)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(290,730)" to="(740,730)"/>
    <wire from="(850,860)" to="(850,910)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(540,420)" to="(540,560)"/>
    <wire from="(200,530)" to="(200,600)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(190,790)" to="(310,790)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(920,290)" to="(920,390)"/>
    <wire from="(690,680)" to="(780,680)"/>
    <wire from="(920,840)" to="(950,840)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(860,420)" to="(860,610)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(1020,710)" to="(1090,710)"/>
    <wire from="(800,360)" to="(800,540)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(220,710)" to="(220,830)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(560,120)" to="(560,300)"/>
    <wire from="(1110,640)" to="(1110,750)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(560,80)" to="(740,80)"/>
    <wire from="(690,540)" to="(690,680)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(1020,40)" to="(1020,110)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(420,680)" to="(420,1010)"/>
    <wire from="(880,200)" to="(1200,200)"/>
    <wire from="(810,370)" to="(810,590)"/>
    <wire from="(200,620)" to="(310,620)"/>
    <wire from="(480,170)" to="(650,170)"/>
    <wire from="(750,570)" to="(750,660)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(1050,750)" to="(1110,750)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(540,130)" to="(780,130)"/>
    <wire from="(940,890)" to="(940,910)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(460,220)" to="(690,220)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(980,800)" to="(980,880)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(860,680)" to="(860,790)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(1090,590)" to="(1090,710)"/>
    <wire from="(1230,470)" to="(1230,720)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(40,890)" to="(830,890)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(820,610)" to="(820,670)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(990,240)" to="(1120,240)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(990,850)" to="(1250,850)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(830,650)" to="(830,770)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(1090,400)" to="(1090,480)"/>
    <wire from="(880,60)" to="(880,200)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(1030,790)" to="(1030,800)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(880,600)" to="(880,860)"/>
    <wire from="(580,60)" to="(770,60)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(590,440)" to="(590,660)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(300,860)" to="(400,860)"/>
    <wire from="(760,510)" to="(870,510)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(970,920)" to="(970,1030)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(730,560)" to="(890,560)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(960,590)" to="(1030,590)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(560,410)" to="(560,650)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(210,720)" to="(660,720)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(960,590)" to="(960,730)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(360,760)" to="(360,830)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(920,880)" to="(980,880)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(400,770)" to="(830,770)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(760,970)" to="(760,1000)"/>
    <wire from="(390,630)" to="(390,710)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(1000,660)" to="(1040,660)"/>
    <wire from="(460,660)" to="(460,1010)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(1020,650)" to="(1190,650)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(750,670)" to="(750,750)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(1070,690)" to="(1250,690)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(450,430)" to="(450,660)"/>
    <wire from="(790,100)" to="(790,270)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(1030,600)" to="(1030,640)"/>
    <wire from="(960,900)" to="(1240,900)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(160,770)" to="(310,770)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(850,910)" to="(940,910)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(950,840)" to="(950,900)"/>
    <wire from="(1070,480)" to="(1070,520)"/>
    <wire from="(790,40)" to="(790,90)"/>
    <wire from="(1130,370)" to="(1130,730)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(380,490)" to="(380,680)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(660,580)" to="(660,720)"/>
    <wire from="(130,750)" to="(130,1010)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(50,670)" to="(620,670)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(1060,110)" to="(1060,460)"/>
    <wire from="(720,650)" to="(780,650)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(730,740)" to="(840,740)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(1130,760)" to="(1130,960)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(380,70)" to="(380,420)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(400,770)" to="(400,860)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(920,890)" to="(940,890)"/>
    <wire from="(340,590)" to="(500,590)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(1010,770)" to="(1010,940)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(620,90)" to="(620,320)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(740,960)" to="(1130,960)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(1250,690)" to="(1250,850)"/>
    <wire from="(810,60)" to="(880,60)"/>
    <wire from="(600,560)" to="(730,560)"/>
    <wire from="(300,800)" to="(300,860)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(190,560)" to="(190,690)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(430,20)" to="(810,20)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(810,220)" to="(810,350)"/>
    <wire from="(460,220)" to="(460,420)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(1090,150)" to="(1090,220)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(180,500)" to="(600,500)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(190,690)" to="(190,790)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(980,130)" to="(980,420)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(990,240)" to="(990,430)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(1030,540)" to="(1030,590)"/>
    <wire from="(810,220)" to="(1080,220)"/>
    <wire from="(750,830)" to="(890,830)"/>
    <wire from="(560,840)" to="(890,840)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(920,290)" to="(1100,290)"/>
    <wire from="(380,750)" to="(750,750)"/>
    <wire from="(1120,150)" to="(1120,240)"/>
    <wire from="(990,850)" to="(990,980)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(190,690)" to="(360,690)"/>
    <wire from="(1010,940)" to="(1240,940)"/>
    <wire from="(430,350)" to="(670,350)"/>
    <wire from="(1170,720)" to="(1230,720)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(50,490)" to="(150,490)"/>
    <wire from="(1050,450)" to="(1100,450)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(740,110)" to="(1020,110)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(880,600)" to="(1030,600)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(910,260)" to="(910,360)"/>
    <wire from="(760,590)" to="(760,690)"/>
    <wire from="(750,530)" to="(970,530)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(340,620)" to="(540,620)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(540,100)" to="(790,100)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(1050,410)" to="(1110,410)"/>
    <wire from="(580,60)" to="(580,140)"/>
    <wire from="(280,850)" to="(380,850)"/>
    <wire from="(660,580)" to="(770,580)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1030,670)" to="(1030,780)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(1170,360)" to="(1170,540)"/>
    <wire from="(420,580)" to="(580,580)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(960,90)" to="(960,130)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(1150,300)" to="(1150,740)"/>
    <wire from="(1180,370)" to="(1180,560)"/>
    <wire from="(1100,290)" to="(1100,450)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(1200,200)" to="(1200,300)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(730,560)" to="(730,740)"/>
    <wire from="(1150,150)" to="(1150,260)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(430,280)" to="(680,280)"/>
    <wire from="(980,800)" to="(1030,800)"/>
    <wire from="(880,60)" to="(930,60)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(720,520)" to="(720,650)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(900,350)" to="(900,420)"/>
    <wire from="(970,780)" to="(1030,780)"/>
    <wire from="(960,260)" to="(1150,260)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(830,890)" to="(830,920)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(1070,360)" to="(1070,430)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(950,490)" to="(1190,490)"/>
    <wire from="(750,810)" to="(750,830)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(740,960)" to="(740,1000)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(90,880)" to="(560,880)"/>
    <wire from="(320,340)" to="(660,340)"/>
    <wire from="(1110,560)" to="(1180,560)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(890,570)" to="(1020,570)"/>
    <wire from="(50,490)" to="(50,670)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(1030,540)" to="(1170,540)"/>
    <wire from="(240,520)" to="(240,710)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(830,440)" to="(830,580)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(200,660)" to="(450,660)"/>
    <wire from="(70,700)" to="(640,700)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(90,360)" to="(90,880)"/>
    <wire from="(370,790)" to="(860,790)"/>
    <wire from="(740,640)" to="(740,730)"/>
    <wire from="(820,690)" to="(820,720)"/>
    <wire from="(970,360)" to="(1070,360)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(1150,770)" to="(1210,770)"/>
    <wire from="(1110,750)" to="(1110,950)"/>
    <wire from="(970,680)" to="(970,700)"/>
    <wire from="(1180,150)" to="(1180,290)"/>
    <wire from="(190,790)" to="(190,1010)"/>
    <wire from="(1150,300)" to="(1200,300)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(1160,390)" to="(1160,440)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(960,730)" to="(960,900)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(860,900)" to="(950,900)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(720,950)" to="(1110,950)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <comp lib="6" loc="(861,602)" name="Text">
      <a name="text" val="B'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(180,360)" name="7404"/>
    <comp lib="6" loc="(301,455)" name="Text">
      <a name="text" val="cs2'cs1cs0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(709,802)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(540,70)" name="74157"/>
    <comp lib="0" loc="(700,160)" name="Power"/>
    <comp lib="0" loc="(1240,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(636,16)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1276,1037)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Silom plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(470,318)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1040,580)" name="Text">
      <a name="text" val="Cin = Cout1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(463,578)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Power"/>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(654,544)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(920,830)" name="7432"/>
    <comp lib="6" loc="(709,774)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(349,516)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(350,225)" name="Text">
      <a name="text" val="cs2cs1cs0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(180,470)" name="7408"/>
    <comp lib="0" loc="(1150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1020,680)" name="7483"/>
    <comp lib="6" loc="(1268,949)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Silom plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(340,750)" name="7404"/>
    <comp lib="0" loc="(720,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(421,556)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Power"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(669,477)" name="Text">
      <a name="text" val="cs2'cs1cs0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(370,360)" name="7408"/>
    <comp lib="7" loc="(1050,400)" name="7483"/>
    <comp lib="6" loc="(490,317)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Ground"/>
    <comp lib="7" loc="(870,320)" name="74157"/>
    <comp lib="6" loc="(647,58)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Ground"/>
    <comp lib="7" loc="(710,380)" name="7408"/>
    <comp lib="6" loc="(669,583)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(919,544)" name="Text">
      <a name="text" val="Zin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(709,723)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(520,390)" name="74157"/>
    <comp lib="0" loc="(500,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(810,640)" name="7432"/>
    <comp lib="6" loc="(656,774)" name="Text">
      <a name="text" val="B'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(888,246)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(385,538)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(612,52)" name="Text">
      <a name="text" val="Xi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(952,776)" name="Text">
      <a name="text" val="c4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(657,564)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(340,580)" name="7486"/>
    <comp lib="7" loc="(1240,360)" name="7486"/>
    <comp lib="6" loc="(509,317)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(945,296)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(651,77)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(667,521)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(849,225)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1176,464)" name="Text">
      <a name="text" val="c3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(448,320)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(643,36)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1033,182)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1266,907)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Silom plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1041,806)" name="Text">
      <a name="text" val="Func :"/>
      <a name="font" val="Silom plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(653,533)" name="Text">
      <a name="text" val="cs1'B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1271,988)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="STIX Two Text bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1057,254)" name="Text">
      <a name="text" val="Yi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(720,210)" name="7486"/>
    <comp lib="6" loc="(811,599)" name="Text">
      <a name="text" val="cs1'B  +"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Ground"/>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,754)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(920,265)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Ground"/>
    <comp lib="0" loc="(160,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
